@samouraiwallet/bip47: Network
Module: types
Interface Network
interface Network {
    bech32: string;
    bip32: {
        private: number;
        public: number;
    };
    messagePrefix: string;
    pubKeyHash: number;
    scriptHash: number;
    wif: number;
}
Index
Properties
bech32
bip32
messagePrefix
pubKeyHash
scriptHash
wif
Properties
bech32
bech32: string
bip32
bip32: {
    private: number;
    public: number;
}
Type declaration
private: number
public: number
messagePrefix
messagePrefix: string
pubKeyHash
pubKeyHash: number
scriptHash
scriptHash: number
wif
wif: number
