@samouraiwallet/bip47: TinySecp256k1Interface
Module: types
Interface TinySecp256k1Interface
interface TinySecp256k1Interface {
    isPoint(p: Uint8Array): boolean;
    isPrivate(d: Uint8Array): boolean;
    pointAdd(
        pA: Uint8Array,
        pB: Uint8Array,
        compressed?: boolean,
    ): null | Uint8Array<ArrayBufferLike>;
    pointAddScalar(
        p: Uint8Array,
        tweak: Uint8Array,
        compressed?: boolean,
    ): null | Uint8Array<ArrayBufferLike>;
    pointFromScalar(
        d: Uint8Array,
        compressed?: boolean,
    ): null | Uint8Array<ArrayBufferLike>;
    pointMultiply(
        p: Uint8Array,
        tweak: Uint8Array,
        compressed?: boolean,
    ): null | Uint8Array<ArrayBufferLike>;
    privateAdd(
        d: Uint8Array,
        tweak: Uint8Array,
    ): null | Uint8Array<ArrayBufferLike>;
    privateNegate(d: Uint8Array): Uint8Array;
    sign(
        h: Uint8Array,
        d: Uint8Array,
        e?: Uint8Array<ArrayBufferLike>,
    ): Uint8Array;
    signSchnorr(
        h: Uint8Array,
        d: Uint8Array,
        e?: Uint8Array<ArrayBufferLike>,
    ): Uint8Array;
    verify(
        h: Uint8Array,
        Q: Uint8Array,
        signature: Uint8Array,
        strict?: boolean,
    ): boolean;
    verifySchnorr(h: Uint8Array, Q: Uint8Array, signature: Uint8Array): boolean;
    xOnlyPointAddTweak(
        p: Uint8Array,
        tweak: Uint8Array,
    ): null | XOnlyPointAddTweakResult;
    xOnlyPointFromPoint(p: Uint8Array): Uint8Array;
}
Hierarchy
TinySecp256k1Interface
TinySecp256k1Interface
Index
Methods
isPoint
isPrivate
pointAdd
pointAddScalar
pointFromScalar
pointMultiply
privateAdd
privateNegate?
sign
signSchnorr?
verify
verifySchnorr?
xOnlyPointAddTweak?
xOnlyPointFromPoint
Methods
isPoint
isPoint(p: Uint8Array): boolean
Parameters
p: Uint8Array
Returns boolean
Inherited from TinySecp256k1InterfaceBIP32.isPoint
isPrivate
isPrivate(d: Uint8Array): boolean
Parameters
d: Uint8Array
Returns boolean
Inherited from TinySecp256k1InterfaceBIP32.isPrivate
pointAdd
pointAdd(
    pA: Uint8Array,
    pB: Uint8Array,
    compressed?: boolean,
): null | Uint8Array<ArrayBufferLike>
Parameters
pA: Uint8Array
pB: Uint8Array
Optional compressed: boolean
Returns null | Uint8Array<ArrayBufferLike>
pointAddScalar
pointAddScalar(
    p: Uint8Array,
    tweak: Uint8Array,
    compressed?: boolean,
): null | Uint8Array<ArrayBufferLike>
Parameters
p: Uint8Array
tweak: Uint8Array
Optional compressed: boolean
Returns null | Uint8Array<ArrayBufferLike>
Inherited from TinySecp256k1InterfaceBIP32.pointAddScalar
pointFromScalar
pointFromScalar(
    d: Uint8Array,
    compressed?: boolean,
): null | Uint8Array<ArrayBufferLike>
Parameters
d: Uint8Array
Optional compressed: boolean
Returns null | Uint8Array<ArrayBufferLike>
Inherited from TinySecp256k1InterfaceBIP32.pointFromScalar
pointMultiply
pointMultiply(
    p: Uint8Array,
    tweak: Uint8Array,
    compressed?: boolean,
): null | Uint8Array<ArrayBufferLike>
Parameters
p: Uint8Array
tweak: Uint8Array
Optional compressed: boolean
Returns null | Uint8Array<ArrayBufferLike>
privateAdd
privateAdd(d: Uint8Array, tweak: Uint8Array): null | Uint8Array<ArrayBufferLike>
Parameters
d: Uint8Array
tweak: Uint8Array
Returns null | Uint8Array<ArrayBufferLike>
Inherited from TinySecp256k1InterfaceBIP32.privateAdd
Optional privateNegate
privateNegate(d: Uint8Array): Uint8Array
Parameters
d: Uint8Array
Returns Uint8Array
Inherited from TinySecp256k1InterfaceBIP32.privateNegate
sign
sign(h: Uint8Array, d: Uint8Array, e?: Uint8Array<ArrayBufferLike>): Uint8Array
Parameters
h: Uint8Array
d: Uint8Array
Optional e: Uint8Array<ArrayBufferLike>
Returns Uint8Array
Inherited from TinySecp256k1InterfaceBIP32.sign
Optional signSchnorr
signSchnorr(
    h: Uint8Array,
    d: Uint8Array,
    e?: Uint8Array<ArrayBufferLike>,
): Uint8Array
Parameters
h: Uint8Array
d: Uint8Array
Optional e: Uint8Array<ArrayBufferLike>
Returns Uint8Array
Inherited from TinySecp256k1InterfaceBIP32.signSchnorr
verify
verify(
    h: Uint8Array,
    Q: Uint8Array,
    signature: Uint8Array,
    strict?: boolean,
): boolean
Parameters
h: Uint8Array
Q: Uint8Array
signature: Uint8Array
Optional strict: boolean
Returns boolean
Inherited from TinySecp256k1InterfaceBIP32.verify
Optional verifySchnorr
verifySchnorr(h: Uint8Array, Q: Uint8Array, signature: Uint8Array): boolean
Parameters
h: Uint8Array
Q: Uint8Array
signature: Uint8Array
Returns boolean
Inherited from TinySecp256k1InterfaceBIP32.verifySchnorr
Optional xOnlyPointAddTweak
xOnlyPointAddTweak(
    p: Uint8Array,
    tweak: Uint8Array,
): null | XOnlyPointAddTweakResult
Parameters
p: Uint8Array
tweak: Uint8Array
Returns null | XOnlyPointAddTweakResult
Inherited from TinySecp256k1InterfaceBIP32.xOnlyPointAddTweak
xOnlyPointFromPoint
xOnlyPointFromPoint(p: Uint8Array): Uint8Array
Parameters
p: Uint8Array
Returns Uint8Array
