@samouraiwallet/bip47: PaymentCodePrivate
Module: payment-code
Class PaymentCodePrivate
Hierarchy (View Summary)
PaymentCodePublic
PaymentCodePrivate
Index
Constructors
constructor
Properties
bip32
buf
ecc
hasPrivKeys
network
root
segwit
Accessors
chainCode
features
paymentCode
pubKey
Methods
clone
derive
deriveHardened
derivePaymentPrivateKey
derivePaymentPublicKey
derivePublicKeyFromSharedSecret
getAddressFromPubkey
getBlindedPaymentCode
getNotificationAddress
getNotificationPrivateKey
getNotificationPublicKey
getPaymentAddress
getPaymentCodeFromNotificationTransactionData
toBase58
toPaymentCodePublic
Constructors
constructor
new PaymentCodePrivate(
    root: BIP32Interface,
    ecc: TinySecp256k1Interface,
    bip32: BIP32API,
    buf: Uint8Array,
    network?: Network,
): PaymentCodePrivate
Parameters
root: BIP32Interface
ecc: TinySecp256k1Interface
bip32: BIP32API
buf: Uint8Array
network: Network = utils.networks.bitcoin
Returns PaymentCodePrivate
Overrides PaymentCodePublic.constructor
Properties
Protected Readonly bip32
bip32: BIP32API
Inherited from PaymentCodePublic.bip32
Protected Readonly buf
buf: Uint8Array
Inherited from PaymentCodePublic.buf
Protected Readonly ecc
ecc: TinySecp256k1Interface
Inherited from PaymentCodePublic.ecc
hasPrivKeys
hasPrivKeys: boolean
Inherited from PaymentCodePublic.hasPrivKeys
Protected Readonly network
network: Network
Inherited from PaymentCodePublic.network
root
root: BIP32Interface
Inherited from PaymentCodePublic.root
segwit
segwit: boolean
Inherited from PaymentCodePublic.segwit
Accessors
chainCode
get chainCode(): Uint8Array
Retrieves the chain code of the payment code.
Returns Uint8Array
The extracted chain code as a Uint8Array.
Inherited from PaymentCodePublic.chainCode
features
get features(): Uint8Array
Get the features of PaymentCode.
Returns Uint8Array
The features as a Uint8Array object.
Inherited from PaymentCodePublic.features
paymentCode
get paymentCode(): Uint8Array
Retrieves the payment code buffer.
Returns Uint8Array
The payment code buffer.
Inherited from PaymentCodePublic.paymentCode
pubKey
get pubKey(): Uint8Array
Returns the public key.
Returns Uint8Array
The public key as a Uint8Array.
Inherited from PaymentCodePublic.pubKey
Methods
clone
clone(): PaymentCodePrivate
Clones the PaymentCode class.
Returns PaymentCodePrivate
A new PaymentCode class instance that is a clone of the current one.
Overrides PaymentCodePublic.clone
derive
derive(index: number): BIP32Interface
Derives a child from the root BIP32 node at the specified index.
Parameters
index: number
The index of the child BIP32Interface object to be derived.
Returns BIP32Interface
The derived child BIP32Interface object.
Inherited from PaymentCodePublic.derive
deriveHardened
deriveHardened(index: number): BIP32Interface
Derives a hardened child from the root BIP32 node at the specified index.
Parameters
index: number
The index of the hardened child.
Returns BIP32Interface
The hardened child BIP32 node.
derivePaymentPrivateKey
derivePaymentPrivateKey(
    paymentCodePublic: PaymentCodePublic,
    idx: number,
): Uint8Array
Derives the payment private key from a given public key and index.
Parameters
paymentCodePublic: PaymentCodePublic
Public payment code
idx: number
The index.
Returns Uint8Array
The derived payment private key.
Throws
Argument is not a valid public key.
Throws
Unable to derive node with private key.
Throws
Unable to compute resulting point.
Throws
Invalid shared secret.
Throws
Unable to compute payment private key.
derivePaymentPublicKey
derivePaymentPublicKey(paymentCode: PaymentCodePublic, idx: number): Uint8Array
Derives a payment public key based on the given public payment code.
Parameters
paymentCode: PaymentCodePublic
The public payment code to derive the payment public key from.
idx: number
The index used for derivation.
Returns Uint8Array
The derived payment public key.
Throws
If the payment code does not contain a valid public key, or if any step in the derivation process fails.
Overrides PaymentCodePublic.derivePaymentPublicKey
Protected derivePublicKeyFromSharedSecret
derivePublicKeyFromSharedSecret(
    B: Uint8Array,
    S: null | Uint8Array<ArrayBufferLike>,
): Uint8Array
Parameters
B: Uint8Array
public key
S: null | Uint8Array<ArrayBufferLike>
secret point
Returns Uint8Array
The derived payment public key.
Inherited from PaymentCodePublic.derivePublicKeyFromSharedSecret
Protected getAddressFromPubkey
getAddressFromPubkey(pubKey: Uint8Array, type: AddressType): string
Protected
Retrieves the address from a given public key.
Parameters
pubKey: Uint8Array
The public key.
type: AddressType
The type of address. Expected values: "p2pkh", "p2sh", "p2wpkh".
Returns string
The generated address.
Throws
When unsupported address type is passed
Inherited from PaymentCodePublic.getAddressFromPubkey
getBlindedPaymentCode
getBlindedPaymentCode(
    destinationPaymentCode: PaymentCodePublic,
    outpoint: Uint8Array,
    privateKey: Uint8Array,
): string
Generates a blinded payment code by combining the destination payment code, outpoint, and private key.
Parameters
destinationPaymentCode: PaymentCodePublic
The destination payment code.
outpoint: Uint8Array
The outpoint.
privateKey: Uint8Array
The private key.
Returns string
The blinded payment code as a hex string.
Throws
Throws an error if the secret point cannot be computed.
Inherited from PaymentCodePublic.getBlindedPaymentCode
getNotificationAddress
getNotificationAddress(): string
Retrieves the notification address.
Returns string
The notification address.
Inherited from PaymentCodePublic.getNotificationAddress
getNotificationPrivateKey
getNotificationPrivateKey(): Uint8Array
Retrieves the private key for notification address.
Returns Uint8Array
Returns the private key for the notification address as a Uint8Array.
Throws
Throws an error if the payment code does not have private keys.
getNotificationPublicKey
getNotificationPublicKey(): Uint8Array
Retrieves the public key for notification address.
Returns Uint8Array
The public key for notification address.
Inherited from PaymentCodePublic.getNotificationPublicKey
getPaymentAddress
getPaymentAddress(
    paymentCode: PaymentCodePublic,
    idx: number,
    type?: AddressType,
): string
Retrieves a payment address based on the provided parameters.
Parameters
paymentCode: PaymentCodePublic
The public payment code to derive the payment address from.
idx: number
The index used in the derivation process.
Optional type: AddressType = 'p2pkh'
The type of address to generate. Valid options: 'p2pkh', 'p2sh', 'p2wpkh'. Defaults to 'p2pkh' if not provided.
Returns string
The generated payment address.
Throws
If unable to derive public key or if an unknown address type is specified.
Overrides PaymentCodePublic.getPaymentAddress
getPaymentCodeFromNotificationTransactionData
getPaymentCodeFromNotificationTransactionData(
    scriptPubKey: Uint8Array,
    outpoint: Uint8Array,
    pubKey: Uint8Array,
): PaymentCodePublic
Retrieves the payment code from the notification transaction data.
Parameters
scriptPubKey: Uint8Array
The script public key of the notification transaction.
outpoint: Uint8Array
The outpoint of the notification transaction.
pubKey: Uint8Array
The public key.
Returns PaymentCodePublic
The payment code extracted from the notification transaction data.
Throws
If the OP_RETURN payload is invalid or if the secret point cannot be computed.
toBase58
toBase58(): string
Creates a base58 representation of the payment code
Returns string
The Base58 representation of PaymentCode.
Inherited from PaymentCodePublic.toBase58
toPaymentCodePublic
toPaymentCodePublic(): PaymentCodePublic
Creates a new instance of PaymentCodePublic from PaymentCodePrivate.
Returns PaymentCodePublic
A new instance of PaymentCodePublic.
