@samouraiwallet/bip47: PaymentCodePublic
Module: payment-code
Class PaymentCodePublic
Hierarchy (view full)
PaymentCodePublic
PaymentCodePrivate
Index
Constructors
constructor
Properties
bip32
buf
ecc
hasPrivKeys
network
root
segwit
Accessors
chainCode
features
paymentCode
pubKey
Methods
clone
derive
derivePaymentPublicKey
getBlindedPaymentCode
getNotificationAddress
getNotificationPublicKey
getPaymentAddress
toBase58
Constructors
constructor
new PaymentCodePublic(ecc, bip32, buf, network?): PaymentCodePublic
Constructor for the PaymentCode class.
Parameters
ecc: TinySecp256k1Interface
Implementation of secp256k1 elliptic curve
bip32: BIP32API
bip32 instance
buf: Uint8Array
The buffer representing the payment code.
Optional network: Network = utils.networks.bitcoin
The network for the payment code.
Returns PaymentCodePublic
Throws
Invalid buffer length - If the length of the buffer is not 80.
Throws
Only payment codes version 1 are supported - If the version of the payment code is not 1.
Properties
Protected Readonly bip32
bip32: BIP32API
Protected Readonly buf
buf: Uint8Array
Protected Readonly ecc
ecc: TinySecp256k1Interface
hasPrivKeys
hasPrivKeys: boolean
Protected Readonly network
network: Network
root
root: BIP32Interface
segwit
segwit: boolean
Accessors
chainCode
get chainCode(): Uint8Array
Retrieves the chain code of the payment code.
Returns Uint8Array
The extracted chain code as a Uint8Array.
features
get features(): Uint8Array
Get the features of PaymentCode.
Returns Uint8Array
The features as a Uint8Array object.
paymentCode
get paymentCode(): Uint8Array
Retrieves the payment code buffer.
Returns Uint8Array
The payment code buffer.
pubKey
get pubKey(): Uint8Array
Returns the public key.
Returns Uint8Array
The public key as a Uint8Array.
Methods
clone
clone(): PaymentCodePublic
Clones the PaymentCode class.
Returns PaymentCodePublic
A new PaymentCode class instance that is a clone of the current one.
derive
derive(index): BIP32Interface
Derives a child from the root BIP32 node at the specified index.
Parameters
index: number
The index of the child BIP32Interface object to be derived.
Returns BIP32Interface
The derived child BIP32Interface object.
derivePaymentPublicKey
derivePaymentPublicKey(a, idx): Uint8Array
Derives a payment public key based on the given private key or public key. If the argument is a private key, it derives the public key and computes the shared secret using the specified index. If the argument is a public key, it computes the shared secret using the specified index and the private key stored in this instance. Throws an error if the argument is neither a valid private key nor a public key, or if any step in the derivation process fails.
Parameters
a: Uint8Array
The private key or public key to derive the payment public key from.
idx: number
The index used for derivation.
Returns Uint8Array
The derived payment public key.
Throws
If the argument is neither a valid private key nor a public key, or if any step in the derivation process fails.
getBlindedPaymentCode
getBlindedPaymentCode(destinationPaymentCode, outpoint, privateKey): string
Generates a blinded payment code by combining the destination payment code, outpoint, and private key.
Parameters
destinationPaymentCode: PaymentCodePublic
The destination payment code.
outpoint: Uint8Array
The outpoint.
privateKey: Uint8Array
The private key.
Returns string
The blinded payment code as a hex string.
Throws
Throws an error if the secret point cannot be computed.
getNotificationAddress
getNotificationAddress(): string
Retrieves the notification address.
Returns string
The notification address.
getNotificationPublicKey
getNotificationPublicKey(): Uint8Array
Retrieves the public key for notification address.
Returns Uint8Array
The public key for notification address.
getPaymentAddress
getPaymentAddress(a, idx, type?): string
Retrieves a payment address based on the provided parameters.
Parameters
a: Uint8Array
The data used to derive the public key.
idx: number
The index used in the derivation process.
Optional type: AddressType = 'p2pkh'
The type of address to generate. Valid options: 'p2pkh', 'p2sh', 'p2wpkh'. Defaults to 'p2pkh' if not provided.
Returns string
The generated payment address.
Throws
If unable to derive public key or if an unknown address type is specified.
toBase58
toBase58(): string
Creates a base58 representation of the payment code
Returns string
The Base58 representation of PaymentCode.
